h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

#board li {
  font-size: 5em;
  text-align: center;
  width: 30%;
  padding-bottom: 30%;
  height: 0;

  &:hover {
    background-color: #eee;
  }
}
